// import QtQuick 1.0 // to target S60 5th Edition or Maemo 5
import QtQuick 1.1

ListModel{
    ListElement{
        name: "TestButton"
        iconSource: "./icons/play.png";
        iconText: "WooHoo";
        event: "testing2"
    }

    ListElement{
        name: "PlayButton"
        iconSource: "./icons/play.png";
        iconText: "HELL YEAHH !!!";
        event: "full_screen"
    }


}
