/*
Copyright  2010 Nokia Corporation and/or its subsidiary(-ies).*
All rights reserved.

Contact:  Nokia Corporation qt-info@nokia.com

You may use this file under the terms of the BSD license as follows:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.
* Neither the name of Nokia Corporation and its Subsidiary(-ies) nor
  the names of its contributors may be used to endorse or promote
  products derived from this software without specific prior written
  permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
*/
import Qt 4.7
import QtMobility.location 1.2


Flickable {
    // Define min and max zoom values
    property int minZoom: 1
    property int maxZoom: 17
    property int progress: 1
    //    property int currentZoomLevel: map.zoomLevel;

    PositionSource{
        id: positionSource
        updateInterval: 2000
        active: true
        //        nmeaSource: PositionSource.NonSatellitePositioningMethod
        //        positioningMethod: NonSatellitePositioningMetho
    }

    Map {
        id: map
        x: parent.x
        anchors.fill: parent
        plugin : Plugin {
            name : "nokia"
        }
        mapType: Map.StreetMap
        //        mapType: Map.SatelliteMapDay
    }

    Coordinate {
        id: geoCoord
    }

    function setLocation (lat, lon)  {
        geoCoord.latitude=lat;
        geoCoord.longitude=lon;
        map.center=geoCoord;
    }

    function setMapZoom (zoom)  {
        map.zoomLevel=zoom;
    }

    MouseArea {
        anchors.fill: parent

        property bool mouseDown : false
        property int lastX : -1
        property int lastY : -1

        onPressed : {
            mouseDown = true
            lastX = mouse.x
            lastY = mouse.y

        }
        onReleased : {
            mouseDown = false
            //            while ()
        }


        onPositionChanged: {
            if (mouseDown) {
                var dx = mouse.x - lastX
                var dy = mouse.y - lastY
//                console.log("dx: " + dx + " - dy: " + dy);
                map.pan(-dx, -dy)
                lastX = mouse.x
                lastY = mouse.y
            }
        }
        onDoubleClicked: {
            setMapZoom(zoomLevel++);
        }

    }
    //------------------------------------ Botbar Handler -----------------------------------------------
    function handleToolbarEvent(event)
    {
        switch(event)
        {
        case "zoom_in":
            setMapZoom(zoomLevel++);
            break;
        case "zoom_out":
            setMapZoom(zoomLevel--);
            break;
        }
    }
}
